Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:46:42.917955

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +45.00
  Emocje      :  +0.00
  Affections  : +27.00
  Wiedza      : +59.00
  Czas        : +18.00
  Kreacja     : +64.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
