Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-17T14:44:41.396999

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +114.00
  Emocje      : +60.00
  Affections  : +102.00
  Wiedza      : +131.00
  Czas        : +72.00
  Kreacja     : +262.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
