Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-19T09:09:24.099617

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +134.00
  Emocje      : +60.00
  Affections  : +114.00
  Wiedza      : +155.00
  Czas        : +80.00
  Kreacja     : +286.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
