Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:47:43.411646

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +47.50
  Emocje      :  +0.00
  Affections  : +28.50
  Wiedza      : +62.00
  Czas        : +19.00
  Kreacja     : +67.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
