Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T21:13:28.781716

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +67.50
  Emocje      :  +0.00
  Affections  : +40.50
  Wiedza      : +86.00
  Czas        : +27.00
  Kreacja     : +91.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
