Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:23:47.999822

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +30.00
  Emocje      :  +0.00
  Affections  : +18.00
  Wiedza      : +41.00
  Czas        : +12.00
  Kreacja     : +46.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
