Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T22:33:07.181349

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      :  +5.00
  Emocje      :  +0.00
  Affections  :  +3.00
  Wiedza      : +11.00
  Czas        :  +2.00
  Kreacja     : +16.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
