Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T21:23:47.713384

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +74.50
  Emocje      :  +5.00
  Affections  : +45.50
  Wiedza      : +92.00
  Czas        : +34.00
  Kreacja     : +100.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
