Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-19T09:00:49.122620

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +126.50
  Emocje      : +60.00
  Affections  : +109.50
  Wiedza      : +146.00
  Czas        : +77.00
  Kreacja     : +277.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
