Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-17T14:48:06.262402

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +116.50
  Emocje      : +60.00
  Affections  : +103.50
  Wiedza      : +134.00
  Czas        : +73.00
  Kreacja     : +265.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
