Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:52:30.654963

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +52.50
  Emocje      :  +0.00
  Affections  : +31.50
  Wiedza      : +68.00
  Czas        : +21.00
  Kreacja     : +73.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
