Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:06:49.346757

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +12.50
  Emocje      :  +0.00
  Affections  :  +7.50
  Wiedza      : +20.00
  Czas        :  +5.00
  Kreacja     : +25.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
