Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-17T14:54:02.930333

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +124.00
  Emocje      : +60.00
  Affections  : +108.00
  Wiedza      : +143.00
  Czas        : +76.00
  Kreacja     : +274.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
