Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-19T09:03:19.620399

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +129.00
  Emocje      : +60.00
  Affections  : +111.00
  Wiedza      : +149.00
  Czas        : +78.00
  Kreacja     : +280.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
