Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-19T09:24:44.611791

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +146.50
  Emocje      : +60.00
  Affections  : +121.50
  Wiedza      : +170.00
  Czas        : +85.00
  Kreacja     : +301.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
