Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:14:29.562990

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +22.50
  Emocje      :  +0.00
  Affections  : +13.50
  Wiedza      : +32.00
  Czas        :  +9.00
  Kreacja     : +37.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
