Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-19T09:30:05.265121

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +149.00
  Emocje      : +60.00
  Affections  : +123.00
  Wiedza      : +173.00
  Czas        : +86.00
  Kreacja     : +304.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
