Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:05:08.726865

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +10.00
  Emocje      :  +0.00
  Affections  :  +6.00
  Wiedza      : +17.00
  Czas        :  +4.00
  Kreacja     : +22.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
