Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-19T09:05:50.423506

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +131.50
  Emocje      : +60.00
  Affections  : +112.50
  Wiedza      : +152.00
  Czas        : +79.00
  Kreacja     : +283.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
