Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-19T09:44:34.170517

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +159.00
  Emocje      : +60.00
  Affections  : +129.00
  Wiedza      : +185.00
  Czas        : +90.00
  Kreacja     : +316.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
