Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T22:01:41.356453

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +77.00
  Emocje      :  +5.00
  Affections  : +47.00
  Wiedza      : +95.00
  Czas        : +35.00
  Kreacja     : +103.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
