Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-19T09:30:51.522360

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +151.50
  Emocje      : +60.00
  Affections  : +124.50
  Wiedza      : +176.00
  Czas        : +87.00
  Kreacja     : +307.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
