Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-17T14:25:30.580598

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +109.00
  Emocje      : +60.00
  Affections  : +99.00
  Wiedza      : +125.00
  Czas        : +70.00
  Kreacja     : +256.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
