Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T21:05:44.294289

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +62.50
  Emocje      :  +0.00
  Affections  : +37.50
  Wiedza      : +80.00
  Czas        : +25.00
  Kreacja     : +85.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
