Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-19T09:32:32.021481

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +154.00
  Emocje      : +60.00
  Affections  : +126.00
  Wiedza      : +179.00
  Czas        : +88.00
  Kreacja     : +310.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
