Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-17T14:42:06.904407

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +111.50
  Emocje      : +60.00
  Affections  : +100.50
  Wiedza      : +128.00
  Czas        : +71.00
  Kreacja     : +259.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
