Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T19:51:55.303329

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      :  +2.50
  Emocje      :  +0.00
  Affections  :  +1.50
  Wiedza      :  +8.00
  Czas        :  +1.00
  Kreacja     : +13.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
