Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-19T09:23:03.705040

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +141.50
  Emocje      : +60.00
  Affections  : +118.50
  Wiedza      : +164.00
  Czas        : +83.00
  Kreacja     : +295.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
