Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:39:07.379110

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +40.00
  Emocje      :  +0.00
  Affections  : +24.00
  Wiedza      : +53.00
  Czas        : +16.00
  Kreacja     : +58.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
