Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-17T14:53:02.269142

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +121.50
  Emocje      : +60.00
  Affections  : +106.50
  Wiedza      : +140.00
  Czas        : +75.00
  Kreacja     : +271.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
