Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:08:24.888074

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +15.00
  Emocje      :  +0.00
  Affections  :  +9.00
  Wiedza      : +23.00
  Czas        :  +6.00
  Kreacja     : +28.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
