Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T22:37:57.377883

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      :  +7.50
  Emocje      :  +0.00
  Affections  :  +4.50
  Wiedza      : +14.00
  Czas        :  +3.00
  Kreacja     : +19.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
