Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T21:00:43.080405

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +57.50
  Emocje      :  +0.00
  Affections  : +34.50
  Wiedza      : +74.00
  Czas        : +23.00
  Kreacja     : +79.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
