Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T21:15:54.693210

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +70.00
  Emocje      :  +0.00
  Affections  : +42.00
  Wiedza      : +89.00
  Czas        : +28.00
  Kreacja     : +94.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
