Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T21:02:28.562331

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +60.00
  Emocje      :  +0.00
  Affections  : +36.00
  Wiedza      : +77.00
  Czas        : +24.00
  Kreacja     : +82.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
