Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:26:19.113993

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +35.00
  Emocje      :  +0.00
  Affections  : +21.00
  Wiedza      : +47.00
  Czas        : +14.00
  Kreacja     : +52.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
