Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-17T14:51:16.777185

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +119.00
  Emocje      : +60.00
  Affections  : +105.00
  Wiedza      : +137.00
  Czas        : +74.00
  Kreacja     : +268.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
