Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:34:39.874514

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +37.50
  Emocje      :  +0.00
  Affections  : +22.50
  Wiedza      : +50.00
  Czas        : +15.00
  Kreacja     : +55.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
