Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-19T09:23:54.174118

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +144.00
  Emocje      : +60.00
  Affections  : +120.00
  Wiedza      : +167.00
  Czas        : +84.00
  Kreacja     : +298.00
  Byt         :  +0.00
  Przestrzen  : +75.00
  Improwizacja:  +0.00
