Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:25:23.588770

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +32.50
  Emocje      :  +0.00
  Affections  : +19.50
  Wiedza      : +44.00
  Czas        : +13.00
  Kreacja     : +49.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
