Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:53:26.222782

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +55.00
  Emocje      :  +0.00
  Affections  : +33.00
  Wiedza      : +71.00
  Czas        : +22.00
  Kreacja     : +76.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
