Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:51:43.926735

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +50.00
  Emocje      :  +0.00
  Affections  : +30.00
  Wiedza      : +65.00
  Czas        : +20.00
  Kreacja     : +70.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
