Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:20:51.903086

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +27.50
  Emocje      :  +0.00
  Affections  : +16.50
  Wiedza      : +38.00
  Czas        : +11.00
  Kreacja     : +43.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
