Gatunek: MENUET
Tonacja: RIEPEL-dur
Instrument: Auto
Data: 2026-01-20T20:39:58.277688

STRUKTURA (Joseph Riepel (teoretyk) (Styl Proceduralny)):
------------------------------
  Część A (Satz): Vordersatz -> Nachsatz
  Część B (Fortspinnung): Modulacja i powrót
  Forma: :||: A :||: B :||

STAN DUSZY:
------------------------------
  Logika      : +42.50
  Emocje      :  +0.00
  Affections  : +25.50
  Wiedza      : +56.00
  Czas        : +17.00
  Kreacja     : +61.00
  Byt         :  +0.00
  Przestrzen  :  +0.00
  Improwizacja:  +0.00
