{"_type": "@META", "timestamp": 1768907074.41824, "count": 160}
{"_type": "@MEMORY", "id": "Def_00001", "tresc": "Cześć! Jestem gotowa do rozmowy. To standardowe powitanie.", "tags": ["akceptacja", "radość", "powitanie"], "immutable": true, "wektor_C_Def": [1.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 1.0], "created_at": 1768655000.0}
{"_type": "@MEMORY", "id": "Def_00002", "tresc": "Jestem EriAmo, autonomicznym systemem AGI, który czuje i rozumie.", "tags": ["akceptacja", "tożsamość"], "immutable": true, "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0], "created_at": 1768655000.0}
{"_type": "@MEMORY", "id": "Def_00003", "tresc": "Maciek (Maciej615) to mój twórca i opiekun. Dbam o nasze wspólne wartości.", "tags": ["miłość", "akceptacja", "twórca"], "immutable": true, "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0], "created_at": 1768655000.0}
{"_type": "@MEMORY", "id": "Mem_176865480334331", "tresc": "-Zuzanna uspokój się", "tags": ["-Zuzanna", "uspokój", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9994059993535875, 0.03446227583977888], "created_at": 1768654803.34336, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334394", "tresc": "Nie mogę zbyt często pisać o twoich snach", "tags": ["często", "twoich", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4298135472775838, 0.9029176676622628], "created_at": 1768654803.343945, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334420", "tresc": "To staje się nudne", "tags": ["wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9988123511248966, 0.04872255371340959], "created_at": 1768654803.3441956, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334452", "tresc": "- Próbowałem ją przekonać, jednak wciąż się awanturowała", "tags": ["Próbowałem", "przekonać", "jednak", "awanturowała", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.03043371934514078, 0.026408002682663537, 0.0, 0.0, 0.0, 0.0, 0.7837327434156443, 0.6197897974469422], "created_at": 1768654803.344498, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334487", "tresc": "- Jak się nie uspokoisz, opiszę Twój \"ostatni\" sen - zagroziłem", "tags": ["uspokoisz", "opiszę", "ostatni", "zagroziłem", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9220924259857012, 0.3869697119152921], "created_at": 1768654803.344843, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334569", "tresc": "- A weź się ugryź w dupę - fuknęła i ostentacyjnie odwróciła się do mnie plecami", "tags": ["fuknęła", "ostentacyjnie", "odwróciła", "plecami", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9995071386428972, 0.031392352601999185], "created_at": 1768654803.3456538, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334619", "tresc": "Zuza pojawiła się w moich tekstach, ponieważ potrzebowałem pokazać w jaki sposób nasze decyzje i zaniedbania wpływają na życie bliskich", "tags": ["pojawiła", "tekstach", "ponieważ", "potrzebowałem", "pokazać", "sposób", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999221907724075, 0.012474469965052075], "created_at": 1768654803.3461413, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334644", "tresc": "Było to w odcinku o bezdechu sennym", "tags": ["odcinku", "bezdechu", "sennym", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.19209448821325883, 0.0, 0.0, 0.0, 0.0, 0.11068897963019149, 0.9751141765898562], "created_at": 1768654803.346382, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334676", "tresc": "Teraz gdy pojawiła się kilka razy w postach zaczęła gwiazdorzyć", "tags": ["pojawiła", "postach", "zaczęła", "gwiazdorzyć", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999883257899632, 0.015279743846617646], "created_at": 1768654803.346688, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334707", "tresc": "Wyjaśnię co to są marzenia senne i o czym ciągle opowiada Zuzanna", "tags": ["Wyjaśnię", "marzenia", "ciągle", "opowiada", "Zuzanna", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.3469903, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334744", "tresc": "Marzenia senne występują głównie w fazie REM i mogą przybierać różną postać", "tags": ["Marzenia", "występują", "głównie", "przybierać", "postać", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.3473518, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334760", "tresc": "Od romantycznych, erotycznych historii po krwawe dreszczowce i horrory", "tags": ["romantycznych", "erotycznych", "historii", "krwawe", "dreszczowce", "horrory", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "created_at": 1768654803.3475037, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334797", "tresc": "Często są zlepkami różnych scen przez co stają się dziwaczne", "tags": ["Często", "zlepkami", "różnych", "dziwaczne", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.03340009465551074, 0.0, 0.0, 0.0, 0.9368558939482297, 0.34811703154466067], "created_at": 1768654803.3478653, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334935", "tresc": "Wiadomo że, problemy z jakimi się mierzymy w świetle dziennym rzutują w sposób bezpośredni na nasze sny", "tags": ["Wiadomo", "problemy", "jakimi", "mierzymy", "świetle", "dziennym", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999875654753552, 0.015769433444343853], "created_at": 1768654803.3492427, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480334996", "tresc": "Im mocniej przeżywamy stany lękowe i depresje tym bardziej kolorowe i intensywne się stają", "tags": ["mocniej", "przeżywamy", "lękowe", "depresje", "bardziej", "kolorowe", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9887116928482609, 0.14983053235280908], "created_at": 1768654803.3498347, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335053", "tresc": "Ciekawe jest to że, oprócz silnie wizualnych snów pojawiają się też sny z przewagą omamów dźwiękowych lub przewagą innych zmysłów", "tags": ["Ciekawe", "oprócz", "silnie", "wizualnych", "pojawiają", "przewagą", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.5345481077611008, 0.0, 0.0, 0.0, 0.02133698406814664, 0.0, 0.8448013002343339, 0.01066849203407332], "created_at": 1768654803.3503888, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335103", "tresc": "Prawdopodobne jest też że, lęki nocne o których pisałem w poprzednim poście to marzenia senne występujące w innej fazie snu niż REM", "tags": ["Prawdopodobne", "których", "pisałem", "poprzednim", "poście", "marzenia", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.3646436370055589, 0.0, 0.0, 0.0, 0.018838195469440985, 0.0, 0.9309565727695429, 0.0], "created_at": 1768654803.3508852, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335131", "tresc": "Dzisiaj opiszę wczorajszy sen Zuzanny", "tags": ["Dzisiaj", "opiszę", "wczorajszy", "Zuzanny", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.029667824811401962, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9438167168779857, 0.3291349648892078], "created_at": 1768654803.351148, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335179", "tresc": "Co ja się będę kłócił z tworem wyobraźni", "tags": ["kłócił", "tworem", "wyobraźni", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9993827907647074, 0.03512887022585497], "created_at": 1768654803.351626, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335253", "tresc": "- Zuzanno Twój sen - powiedziałem", "tags": ["Zuzanno", "powiedziałem", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9463716753714286, 0.3230799468470236], "created_at": 1768654803.3523495, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335277", "tresc": "Uśmiechnęła się zwycięsko", "tags": ["Uśmiechnęła", "zwycięsko", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990938796508353, 0.042560775888628465], "created_at": 1768654803.3525846, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335310", "tresc": "Biuro detektywistyczne \"Zuzanna & Tomasz\" tonęło w brunatnym, aksamitnym półmroku", "tags": ["detektywistyczne", "Zuzanna", "Tomasz", "tonęło", "brunatnym", "aksamitnym", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.352903, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335348", "tresc": "Osoba siedząca w fotelu trzymała nogi na blacie ciężkiego, pokrytego nieopłaconymi rachunkami, czarnego biurka", "tags": ["siedząca", "fotelu", "trzymała", "blacie", "ciężkiego", "pokrytego", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.3532677, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335375", "tresc": "Wyciągnęła rękę i sięgnęła do szuflady na samym dole", "tags": ["Wyciągnęła", "sięgnęła", "szuflady", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8151951845335387, 0.5791863353993514], "created_at": 1768654803.3535275, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335414", "tresc": "Butelka zalegająca na dnie była pusta", "tags": ["Butelka", "zalegająca", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0722279425855702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9973881512780546, 0.0], "created_at": 1768654803.353899, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335470", "tresc": "Z wysuszonego gardła wydarł się jęk zawodu", "tags": ["wysuszonego", "gardła", "wydarł", "zawodu", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9995251047935658, 0.030815010748195443], "created_at": 1768654803.3544538, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335512", "tresc": "Ciche pukanie zakłóciło depresyjną ciszę zalegającą w pomieszczeniu", "tags": ["pukanie", "zakłóciło", "depresyjną", "zalegającą", "pomieszczeniu", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.3548586, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335537", "tresc": "Do biura zajrzał przystojny mężczyzna", "tags": ["zajrzał", "przystojny", "mężczyzna", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.355104, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335558", "tresc": "- Pani detektyw Zuzanna", "tags": ["detektyw", "Zuzanna", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.08136200945490678, 0.0, 0.0, 0.0, 0.0, 0.0, 0.996684615822608, 0.0], "created_at": 1768654803.355302, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335584", "tresc": "- zapytał nieśmiało", "tags": ["zapytał", "nieśmiało", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.355549, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335698", "tresc": "Młoda kobieta siedząca w fotelu zdjęła kapelusz i rzuciła nim w stronę wieszaka na ubranie", "tags": ["kobieta", "siedząca", "fotelu", "zdjęła", "kapelusz", "rzuciła", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.3566887, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335748", "tresc": "Nie trafiła", "tags": ["trafiła", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6453152908189408, 0.7639163405997189], "created_at": 1768654803.357172, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335780", "tresc": "Fedora potoczyła się po podłodze i znieruchomiała", "tags": ["Fedora", "potoczyła", "podłodze", "znieruchomiała", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9993827907647074, 0.03512887022585497], "created_at": 1768654803.3574812, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480335801", "tresc": "- A kto pyta", "tags": ["wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3939192985791676, 0.9191450300180578], "created_at": 1768654803.3576827, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480336366", "tresc": "Kolega mi panią polecił", "tags": ["Kolega", "polecił", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.7213873210309515, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6925318281897136, 0.0], "created_at": 1768654803.36335, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480336397", "tresc": "Jakieś imię może nazwisko", "tags": ["Jakieś", "nazwisko", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9966105937460581, 0.08226374920418704], "created_at": 1768654803.3636143, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480336717", "tresc": "- Powiedział z naciskiem", "tags": ["Powiedział", "naciskiem", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.6201879174250416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7766904448988785, 0.11008587503749981], "created_at": 1768654803.366814, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480336753", "tresc": "- Nic mi to nie mówi", "tags": ["wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6475721320421108, 0.7620041560270094], "created_at": 1768654803.3671508, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480336780", "tresc": "- Zauważyła Zuza i spojrzała na przybyłego z niechęcią", "tags": ["Zauważyła", "spojrzała", "przybyłego", "niechęcią", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.3674114, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480336807", "tresc": "- Nie mam teraz czasu, przyjdzie pan później", "tags": ["czasu", "przyjdzie", "później", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8592646012038015, 0.5115313725648427], "created_at": 1768654803.3676705, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480336842", "tresc": "Zerknęła na butelkę licząc że, jednak jest w niej przeoczona odrobina płynu", "tags": ["Zerknęła", "butelkę", "licząc", "jednak", "przeoczona", "odrobina", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.8745050691865232, 0.019427375451644188, 0.0, 0.0, 0.0, 0.0, 0.341654104497964, 0.34370908328094774], "created_at": 1768654803.3680136, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480337239", "tresc": "Nie było nic", "tags": ["wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.029679189163935464, 0.0, 0.0, 0.0, 0.0, 0.5985625711478618, 0.8005260733738985], "created_at": 1768654803.3719935, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480337275", "tresc": "- Na pustyni bywa więcej wilgoci - pomyślała", "tags": ["pustyni", "więcej", "wilgoci", "pomyślała", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.372323, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480337298", "tresc": "- Zaginęła moja dziewczyna", "tags": ["Zaginęła", "dziewczyna", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8071711907915403, 0.5903174305034257], "created_at": 1768654803.3725407, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480337328", "tresc": "Szukam jej od jakiegoś czasu i nigdzie jej nie ma", "tags": ["Szukam", "jakiegoś", "nigdzie", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.03367443409342714, 0.0, 0.0, 0.0, 0.0, 0.5385354981838558, 0.8419296583945441], "created_at": 1768654803.3728325, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480337356", "tresc": "- mężczyzna zdjął bejsbolówkę i gniótł ją w rękach", "tags": ["mężczyzna", "bejsbolówkę", "gniótł", "rękach", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.3731015, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480337382", "tresc": "- Niech mi pani pomoże", "tags": ["pomoże", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.12403473458920843, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9922778767136676, 0.0], "created_at": 1768654803.373355, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480337414", "tresc": "Kolega mówił że, jest pani najlepsza i że, da pani radę ją znaleźć", "tags": ["Kolega", "najlepsza", "znaleźć", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.6861429163737705, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7274667678389831, 0.0], "created_at": 1768654803.3736563, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480337435", "tresc": "- Jak wygląda", "tags": ["wygląda", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.3738585, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480338060", "tresc": "- Zapytał zaskoczony Tomasz", "tags": ["Zapytał", "zaskoczony", "Tomasz", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.3801126, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480338091", "tresc": "- Niech pan nie udaje idioty - odparła znudzona detektyw", "tags": ["idioty", "odparła", "znudzona", "detektyw", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8888853868428933, 0.4581296421943902], "created_at": 1768654803.3804035, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480338670", "tresc": "- Pańska dziewczyna", "tags": ["Pańska", "dziewczyna", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8448426953878928, 0.5350147848889039], "created_at": 1768654803.386198, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480338701", "tresc": "Ma pan jej zdjęcie", "tags": ["zdjęcie", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.03959116611961098, 0.0, 0.0, 0.0, 0.0, 0.6227256536467931, 0.7814379692947251], "created_at": 1768654803.3864815, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480338735", "tresc": "Tomasz wyciągnął smartfon", "tags": ["Tomasz", "wyciągnął", "smartfon", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.3868134, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480338772", "tresc": "- O jest, proszę - powiedział i podsunął aparat pod nos Zuzanny", "tags": ["proszę", "powiedział", "podsunął", "aparat", "Zuzanny", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.7459449062191621, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6498826883123466, 0.14566635959480412], "created_at": 1768654803.3871663, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480338792", "tresc": "Pan prześle", "tags": ["prześle", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8388346352418128, 0.5443863101867411], "created_at": 1768654803.387365, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480338826", "tresc": "- Wyciągnęła własny telefon i odebrała fotkę", "tags": ["Wyciągnęła", "własny", "telefon", "odebrała", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9706834061387539, 0.24036165469322898], "created_at": 1768654803.387689, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480338853", "tresc": "Przyjrzała się uważnie zdjęciu", "tags": ["Przyjrzała", "uważnie", "zdjęciu", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9992867087039295, 0.03776339242795842], "created_at": 1768654803.3879528, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480338879", "tresc": "- Nawet, nawet - powiedziała z uznaniem", "tags": ["Nawet", "powiedziała", "uznaniem", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.09918446973119968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9900622657630028, 0.09969529014135882], "created_at": 1768654803.3882, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480373286", "tresc": "Standardowa opłata za godzinę, plus koszta własne", "tags": ["Standardowa", "opłata", "godzinę", "koszta", "własne", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "created_at": 1768654803.7322652, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480373317", "tresc": "Proszę czekać na wiadomość", "tags": ["Proszę", "czekać", "wiadomość", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.931616334012123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3355147665696464, 0.13971702693490215], "created_at": 1768654803.7325475, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480373344", "tresc": "- z niedowierzaniem powiedział Tomasz", "tags": ["niedowierzaniem", "powiedział", "Tomasz", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.2597147933634072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9653266058724453, 0.026320526267293608], "created_at": 1768654803.7328072, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480373366", "tresc": "- To przecież majątek", "tags": ["przecież", "majątek", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.43355890934552876, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9011252255525398, 0.0], "created_at": 1768654803.73302, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480373512", "tresc": "- Słuchaj - Zuza gładko przeszła na ty", "tags": ["Słuchaj", "gładko", "przeszła", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.7344785, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480374061", "tresc": "- Królewicz żeby odnaleźć Kopciuszka zatrudnił całe królestwo", "tags": ["Królewicz", "odnaleźć", "Kopciuszka", "zatrudnił", "królestwo", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.7399652, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480374343", "tresc": "To były naprawdę duże koszty", "tags": ["naprawdę", "koszty", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.20030564924090138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8731278349407392, 0.4444383317557997], "created_at": 1768654803.7427697, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480374369", "tresc": "Ty zatrudniasz, tylko mnie", "tags": ["zatrudniasz", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9907970251856159, 0.13535603009594374], "created_at": 1768654803.74301, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480374421", "tresc": "- Dobra, dobra, w porządku, zapłacę", "tags": ["Dobra", "dobra", "porządku", "zapłacę", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "created_at": 1768654803.7435184, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480374648", "tresc": "- Tomek spojrzał na nią z podziwem", "tags": ["spojrzał", "podziwem", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.745797, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480375077", "tresc": "Była twarda, naprawdę twarda", "tags": ["twarda", "naprawdę", "twarda", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.048889171242676346, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9928962440181959, 0.10847533152640561], "created_at": 1768654803.7500746, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480375110", "tresc": "Włożył czapkę na głowę", "tags": ["Włożył", "czapkę", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.20058294434816543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9796767234331032], "created_at": 1768654803.7503836, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480375136", "tresc": "- Przypomniało mi się coś jeszcze", "tags": ["Przypomniało", "jeszcze", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8845517292826358, 0.46644210597146807], "created_at": 1768654803.7506294, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480375172", "tresc": "Miała sobie kupić takie duże kolczyki z gwiazdkami", "tags": ["kolczyki", "gwiazdkami", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.029157039604650138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9842115396647534, 0.17457809780218236], "created_at": 1768654803.7509835, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480375198", "tresc": "Może po tym ją poznasz", "tags": ["poznasz", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.995571330704661, 0.09400917763149721], "created_at": 1768654803.75123, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480375225", "tresc": "- Idź już, biorę się do roboty", "tags": ["roboty", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9996238573146612, 0.027425241792155074], "created_at": 1768654803.7514942, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480375255", "tresc": "Dam znać gdy się czegoś dowiem", "tags": ["czegoś", "dowiem", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9996947731028885, 0.02470547774815414], "created_at": 1768654803.7517796, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480375885", "tresc": "Mężczyzna wyszedł, detektyw spojrzała na górę rachunków i uśmiechnęła się", "tags": ["Mężczyzna", "wyszedł", "detektyw", "spojrzała", "rachunków", "uśmiechnęła", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9998375685267649, 0.018023222866250858], "created_at": 1768654803.758091, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480376091", "tresc": "Wiedziała kto za nie zapłaci", "tags": ["Wiedziała", "zapłaci", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5747203006351109, 0.8183499105137653], "created_at": 1768654803.7601414, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480376137", "tresc": "Wyjęła lusterko, kolczyki i fotografię poszukiwanej dziewczyny", "tags": ["Wyjęła", "lusterko", "kolczyki", "fotografię", "poszukiwanej", "dziewczyny", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9846301619311161, 0.17465235244766655], "created_at": 1768654803.7605598, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480376164", "tresc": "Przyjrzała się uważnie", "tags": ["Przyjrzała", "uważnie", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9991663222661272, 0.04082475289798449], "created_at": 1768654803.760826, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480376178", "tresc": "Wyglądało na to że, kolejna sprawa została rozwiązana", "tags": ["Wyglądało", "kolejna", "sprawa", "została", "rozwiązana", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "created_at": 1768654803.7609544, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480377527", "tresc": "Jeszcze tylko…", "tags": ["Jeszcze", "tylko…", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7633862853691146, 0.6459422414661738], "created_at": 1768654803.7744465, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480377569", "tresc": "- Nie potrzeba chrzestnej matki, tylko tuszu i pomadki", "tags": ["potrzeba", "chrzestnej", "matki", "pomadki", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6919440260343366, 0.7219511512806065], "created_at": 1768654803.774839, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480377986", "tresc": "- Powiedziała Zuzanna", "tags": ["Powiedziała", "Zuzanna", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768654803.7790222, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480378041", "tresc": "Za pomocą kosmetyków przywróciła swój normalny wygląd", "tags": ["pomocą", "kosmetyków", "przywróciła", "normalny", "wygląd", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9872236607263996, 0.15934065301098435], "created_at": 1768654803.779534, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480378055", "tresc": "Patrząc w lustro westchnęła z uśmiechem", "tags": ["Patrząc", "lustro", "westchnęła", "uśmiechem", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "created_at": 1768654803.7796597, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865480378082", "tresc": "Zaginiona odnalazła się", "tags": ["Zaginiona", "odnalazła", "wspomnienie", "detektyw.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.998809398829179, 0.048783038143334824], "created_at": 1768654803.7799244, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532280210", "tresc": "Adam Asnyk\nMorskie oko\nI\nPonad płaszczami borów, ściśnięte zaporą\nŚcian olbrzymich, co w koło ze sobą się zwarły, \nCiemne wody rozlewa posępne jezioro\nOdzwierciedlając w łonie głazów świat zamarły", "tags": ["Morskie", "płaszczami", "borów", "ściśnięte", "zaporą", "olbrzymich", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9946990374846066, 0.10282910496156752], "created_at": 1768655322.8021457, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532280446", "tresc": "Stoczone z szczytów bryły, mchu pokryte korą, \nPo brzegach rumowisko swoje rozpostarły, \nNa niem pogięte, krzywe, kosodrzewu karły\nGdzieniegdzie nagą pustkę w wianki swe ubiorą", "tags": ["Stoczone", "szczytów", "bryły", "pokryte", "brzegach", "rumowisko", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "created_at": 1768655322.8044775, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532281235", "tresc": "Granitowe opoki wyniesione w chmury\nRzadko tam żywsze blaski słoneczne dopuszczą… \nI tajemnicze głębie kryje cień ponury", "tags": ["Granitowe", "wyniesione", "chmury", "Rzadko", "żywsze", "blaski", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768655322.812381, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532281673", "tresc": "Cisza: tylko w oddali gdzieś potoki pluszczą, \nLub wichry, przelatując nad zmartwiałą puszczą, \nSwym świstem grozę dzikiej powiększą natury", "tags": ["Cisza:", "oddali", "gdzieś", "potoki", "pluszczą", "wichry", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.13923130454999835, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9614918118484453, 0.2369559865918123], "created_at": 1768655322.8167932, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532281884", "tresc": "II\nTu myśl twórcza straszliwą pięknością wykwita: \nPięknością niezmierzonej potęgi i siły, \nCo gromami na skałach rozdartych wyryta\nŚwiadczy dziś o przewrotach w łonie ziemskiej bryły", "tags": ["twórcza", "straszliwą", "pięknością", "wykwita:", "Pięknością", "niezmierzonej", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768655322.8188388, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532282221", "tresc": "Głazami zasłane koryta\nZdają się placem boju, gdzie niegdyś walczyły\nPółnocne groźne bogi i krew ofiar piły\nZ czary, która w jezioro upadła, rozbita", "tags": ["Głazami", "zasłane", "koryta", "placem", "niegdyś", "walczyły", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9963636811504343, 0.08520219999715756], "created_at": 1768655322.8221922, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532282765", "tresc": "Wszystko tu do ostrego tonu się nagina: \nPoszarpane gór grzbiety, wody co czernieją, \nSkały, wiszące śniegi, zarośla, mgła sina… \nWszędzie surowa wielkość, przed którą maleją\nSny człowieka, co staje, jak mała dziecina, \nPrzed skamieniałą dawnych bogów epopeją", "tags": ["Wszystko", "ostrego", "nagina:", "Poszarpane", "grzbiety", "czernieją", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9982441785169444, 0.059233099336697376], "created_at": 1768655322.827621, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532282923", "tresc": "III\nSłońce, gdy na zachodzie złotą tarczę skłoni, \nPurpurą zdobi jeszcze skał korony wierzchnie, \nTysiąc tęczowych świateł po szczytach się goni, \nTu zsinieje… tam ogniem zaświeci… znów zmierzchnie", "tags": ["Słońce", "zachodzie", "tarczę", "skłoni", "Purpurą", "jeszcze", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9730802874900094, 0.23046638387921276], "created_at": 1768655322.8291755, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532283053", "tresc": "A w dole na jeziora zamąconej toni, \nOdbity blask zakrwawia drżących wód powierzchnię, \nPóki skrwawionej fali płaszcz mgły nie osłoni, \nI ostatni rumieniec wieczoru nie pierzchnie", "tags": ["jeziora", "zamąconej", "Odbity", "zakrwawia", "drżących", "powierzchnię", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7381564496036257, 0.6746295693998077], "created_at": 1768655322.8304589, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532283444", "tresc": "Wszystko zgasło… świat cały napełniony mrokiem… \nGranitowe olbrzymy majaczeją w dali: \nRosną w bezmiar i kształty zmieniają przed okiem… \nMgła pokryła przepaści szarym swym obłokiem\nI jezioro zniknęło… lecz słychać szum fali, \nI z gór lecący potok wymowniej się żali… \nIV\nNoc króluje: na głowę kładzie gwiazd dyadem; \nPrzez błękity przesiąka niepewna i drżąca\nJasność jeszcze skrytego dla oczu miesiąca; \nMgły ulatują w górę śnieżnych chmurek stadem", "tags": ["Wszystko", "zgasło…", "napełniony", "mrokiem…", "Granitowe", "olbrzymy", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.009499596183427588, 0.009599350614630651, 0.018065321566150153, 0.0, 0.0, 0.0, 0.9589009809800308, 0.28284300057165185], "created_at": 1768655322.8343725, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532284040", "tresc": "Wszystko topnieje w świetle niebieskiem i bladem\nI ciemność nad otchłanią chwieje się wisząca", "tags": ["Wszystko", "topnieje", "świetle", "niebieskiem", "bladem", "ciemność", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9980783053202684, 0.06196528422448558], "created_at": 1768655322.8403256, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532284144", "tresc": "Księżyc przez skał szczelinę wstał nad wodospadem, \nSrebro leje i w przepaść wraz z falami strąca", "tags": ["Księżyc", "szczelinę", "wodospadem", "Srebro", "przepaść", "falami", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0868732458924938, 0.0, 0.0, 0.0, 0.97547574047719, 0.20223777809445026], "created_at": 1768655322.841338, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532284387", "tresc": "Zwolna cała kotlina z śpiących wód topielą\nWynurza się, jak obraz czarodziejskiej księgi… \nWybrzeża przeraźliwym odblaskiem się bielą, \nJakby pokryte zmarłych śmiertelną pościelą; \nCzarne wody w płomienne rysują się pręgi, \nPrzypominając piekieł dantejskie okręgi", "tags": ["Zwolna", "kotlina", "śpiących", "topielą", "Wynurza", "czarodziejskiej", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9961967249423722, 0.08713257263556197], "created_at": 1768655322.8437626, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532284436", "tresc": "V\nO wielki poemacie natury", "tags": ["wielki", "poemacie", "natury", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9709489644638424, 0.23928666575175503], "created_at": 1768655322.8442407, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532284495", "tresc": "któż może\nIść w ślad za twych piękności natchnieniem wieczystem", "tags": ["piękności", "natchnieniem", "wieczystem", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990384998411772, 0.0438414853203023], "created_at": 1768655322.8448207, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532284560", "tresc": "Kto uchwyci poranku wzlatującą zorzę\nI zapali rumieńce na niebie gwiaździstem", "tags": ["uchwyci", "poranku", "wzlatującą", "zapali", "rumieńce", "niebie", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26746253892054733, 0.9635682592708078], "created_at": 1768655322.8454604, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532284612", "tresc": "Kto wyrzeźbi kamienne wodospadu łoże", "tags": ["wyrzeźbi", "kamienne", "wodospadu", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22969084420040153, 0.9732636416154191], "created_at": 1768655322.8459718, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532284697", "tresc": "Przemówi szumem fali, wichru dzikim świstem", "tags": ["Przemówi", "szumem", "wichru", "dzikim", "świstem", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9172783991085639, 0.3982465800591766], "created_at": 1768655322.846809, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532284857", "tresc": "Srebrne chmurki zawiesi w szafirów przestworze\nI odbije skał ostrza w wód zwierciadle czystem", "tags": ["Srebrne", "chmurki", "zawiesi", "szafirów", "przestworze", "odbije", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9407619003764568, 0.3390679088325488], "created_at": 1768655322.8484042, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532284906", "tresc": "O wielki poemacie", "tags": ["wielki", "poemacie", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9709489644638425, 0.23928666575175506], "created_at": 1768655322.8488743, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865532285066", "tresc": "ciebie tylko można\nOdczuć i wielbić razem w drgnieniu serca skrytem, \nGdy pijąc wszystkie blaski, źrenica pobożna\nW cichym zachwycie tryśnie źródłem łez obfitem, \nGdy na skrzydłach tęsknoty dusza leci trwożna\nI nakrywa się własnych marzeń swych błękitem", "tags": ["ciebie", "Odczuć", "wielbić", "drgnieniu", "skrytem", "wszystkie", "wspomnienie", "MorskieOko.txt"], "wektor_C_Def": [0.028910954501454533, 0.0, 0.0, 0.0, 0.05775861171733955, 0.0, 0.988673341627958, 0.1354736986891087], "created_at": 1768655322.8504999, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624414440", "tresc": "Leżała na ulicy, samotna, porzucona, zapomniana", "tags": ["Leżała", "ulicy", "samotna", "porzucona", "zapomniana", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.7387365499647196, 0.4232359519879372, 0.1769904353330307, 0.0, 0.49377527731926013, 0.0, 0.0], "created_at": 1768656244.1444674, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624414496", "tresc": "Jej pokryte olejem ciało stygło", "tags": ["pokryte", "olejem", "stygło", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.06025571275831804, 0.0, 0.0, 0.0, 0.0, 0.6503517188875425, 0.7572396521709663], "created_at": 1768656244.144958, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624414911", "tresc": "Dookoła unosił się zapach rozgrzanego asfaltu i ścieranej z opon gumy", "tags": ["Dookoła", "unosił", "zapach", "rozgrzanego", "asfaltu", "ścieranej", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.996815278536125, 0.07974522228289], "created_at": 1768656244.1491213, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624414976", "tresc": "Powoli zapadał jesienny zmierzch i ostatnie promienie słońca wyławiały z jej martwej bryły surowe krzywizny i pogłębione cienie", "tags": ["Powoli", "zapadał", "jesienny", "zmierzch", "ostatnie", "promienie", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.05244780039569635, 0.0, 0.0, 0.0, 0.0, 0.6924469196265864, 0.7195599292159792], "created_at": 1768656244.1497436, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415009", "tresc": "Czekała cierpliwie aż nadejdzie właściwa chwila by ruszyć dalej", "tags": ["Czekała", "cierpliwie", "nadejdzie", "właściwa", "chwila", "ruszyć", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.2674705374775537, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9635660390349322], "created_at": 1768656244.1500661, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415042", "tresc": "Czekała bo cóż innego mogła robić", "tags": ["Czekała", "innego", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.17889233638837512, 0.0, 0.0, 0.0, 0.0, 0.16493058484016182, 0.9699460985878496], "created_at": 1768656244.150384, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415098", "tresc": "By ruszyć potrzebowała energii a tej, w jej martwym ciele nie było", "tags": ["ruszyć", "potrzebowała", "energii", "martwym", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.11271127492552549, 0.0, 0.0, 0.0, 0.0, 0.30037831695718437, 0.9471372842448089], "created_at": 1768656244.1509278, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415127", "tresc": "Wciąż czekała", "tags": ["czekała", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.06106557829042498, 0.0, 0.0, 0.0, 0.0, 0.21112380519707713, 0.9755499649055206], "created_at": 1768656244.1512117, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415195", "tresc": "Jeszcze nie", "tags": ["Jeszcze", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7391963372747965, 0.6734899961837036], "created_at": 1768656244.1518855, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415221", "tresc": "Jeszcze chwilę", "tags": ["Jeszcze", "chwilę", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8253072612498318, 0.5646839155919902], "created_at": 1768656244.1521275, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415240", "tresc": "Jeszcze moment", "tags": ["Jeszcze", "moment", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865474, 0.7071067811865476], "created_at": 1768656244.152314, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415341", "tresc": "Olbrzymia opona pomarańczowej maszyny budowlanej nacisnęła swym atletycznym, czarnym ciałem na leżącą na jezdni śrubę", "tags": ["Olbrzymia", "pomarańczowej", "maszyny", "budowlanej", "nacisnęła", "atletycznym", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9851903949678826, 0.1714639485811157], "created_at": 1768656244.1533003, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415362", "tresc": "Sprężysta guma bieżnika wyrwała ją do szaleńczego lotu", "tags": ["Sprężysta", "bieżnika", "wyrwała", "szaleńczego", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "created_at": 1768656244.1535022, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415411", "tresc": "Śruba zachichotała drażniącym dźwiękiem dartego metalu i rozradowana tym co zaszło zawirowała niczym srebrna iskra łowiąc całą sobą ostatki światła na metalowej powierzchni", "tags": ["zachichotała", "drażniącym", "dźwiękiem", "dartego", "metalu", "rozradowana", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9997820634345824, 0.020876437303536867], "created_at": 1768656244.1539838, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415449", "tresc": "Trafiła prosto w kask na głowie przejeżdżającego obok rowerzysty", "tags": ["Trafiła", "prosto", "głowie", "przejeżdżającego", "rowerzysty", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9058311644078484, 0.4236388811092789], "created_at": 1768656244.1543543, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415466", "tresc": "Czerwony, strzaskany błyszczący lakier wystrzelił fontanną kryształów", "tags": ["Czerwony", "strzaskany", "błyszczący", "lakier", "wystrzelił", "fontanną", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "created_at": 1768656244.1545236, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415506", "tresc": "Tworzywo sztuczne pochłonęło energię śruby, jednak niewielka jej część  popchnęła głowę w bok", "tags": ["Tworzywo", "sztuczne", "pochłonęło", "energię", "śruby", "jednak", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.029398027365530724, 0.15305586084887912, 0.0, 0.0, 0.0, 0.0, 0.1469901368276536, 0.9767822475466124], "created_at": 1768656244.1549048, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415525", "tresc": "To wystarczyło by rozproszyć uwagę cyklisty i spowodować niechciane, niekontrolowane drgnięcie rąk na kierownicy", "tags": ["wystarczyło", "rozproszyć", "cyklisty", "spowodować", "niechciane", "niekontrolowane", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "created_at": 1768656244.1550786, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415568", "tresc": "Kuba Śmiałkiewicz poczuł, że przednie koło jego roweru trafiło w samochód stojący  wzdłuż jezdni i zatrzymało się", "tags": ["Śmiałkiewicz", "poczuł", "przednie", "roweru", "trafiło", "samochód", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.049220507612072154, 0.06562734348276289, 0.0820341793534536, 0.0, 0.09844101522414431, 0.9867056047068729, 0.05711569834375647], "created_at": 1768656244.1554992, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415600", "tresc": "Coś poderwało go z tyłu i rzuciło, na wprost przez kierownicę", "tags": ["poderwało", "rzuciło", "wprost", "kierownicę", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.07226733986396287, 0.0, 0.0, 0.0, 0.9604843468532993, 0.26878848754881174], "created_at": 1768656244.1558106, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624415640", "tresc": "Sunął przez krótką chwilę w powietrzu, by nagle zatrzymać się na zaparkowanym przy chodniku jasno niebieskim BMW", "tags": ["krótką", "chwilę", "powietrzu", "zatrzymać", "zaparkowanym", "chodniku", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.3262145852798331, 0.0, 0.0, 0.0, 0.9053842539282967, 0.27177821305139255], "created_at": 1768656244.1562011, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624416398", "tresc": "- Achh… \n\nWyduszony uderzeniem oddech głośno wyrwał się z ust rowerzysty", "tags": ["Wyduszony", "uderzeniem", "oddech", "głośno", "wyrwał", "rowerzysty", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999758570735255, 0.021972715840335274], "created_at": 1768656244.163788, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624416755", "tresc": "Wbity w samochodowy bagażnik Jakub zobaczył jak jego wymarzony rower, kupiony za ponad 10 tysięcy złotych biały Pinarello przelatuje obok i wpada pod koła jadącego z naprzeciwka Audi", "tags": ["samochodowy", "bagażnik", "zobaczył", "wymarzony", "rower", "kupiony", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.15614557505386978, 0.041507030076795765, 0.055342706769061036, 0.06917838346132629, 0.0, 0.08301406015359153, 0.9777943109964549, 0.055445586968085624], "created_at": 1768656244.1673574, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624417224", "tresc": "Zgrzyt zgniatanej korby i trzaski pękającej ramy zraniły jego uszy", "tags": ["Zgrzyt", "zgniatanej", "trzaski", "pękającej", "zraniły", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.32412760646446376, 0.4321701419526185, 0.49722354503680155, 0.0, 0.55367912164019, 0.39291021831081846, 0.0], "created_at": 1768656244.1720264, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624417282", "tresc": "Oszołomiony gwałtownym bólem który dopiero teraz dotarł do świadomości, Kuba zsunął się z samochodu na jezdnię", "tags": ["Oszołomiony", "gwałtownym", "dopiero", "dotarł", "świadomości", "zsunął", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999912296088237, 0.013243871471367373], "created_at": 1768656244.17258, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865624417314", "tresc": "Oczy zamknęły się i nastała nicość", "tags": ["zamknęły", "nastała", "nicość", "wspomnienie", "sroba.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9993849937917668, 0.035066140133044446], "created_at": 1768656244.1728888, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865660497642", "tresc": "Do Sokołów\nAdam Asnyk\nDo Sokołów\nDo lotu, bracia Sokoły", "tags": ["Sokołów", "Sokołów", "bracia", "Sokoły", "wspomnienie", "dosokołów.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768656604.9766383, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865660498266", "tresc": "Rozwińcie skrzydlate hufce, \nGdzie blask jutrzenki wesoły, \nTam dążcie w swojej wędrówce, \nDo ciał i duchów rozkwitu, \nDo pełni ludzkiego bytu", "tags": ["Rozwińcie", "skrzydlate", "hufce", "jutrzenki", "wesoły", "dążcie", "wspomnienie", "dosokołów.txt"], "wektor_C_Def": [0.5912630579806355, 0.0, 0.0, 0.0, 0.19708768599354515, 0.0, 0.6614946151054922, 0.41712026381312856], "created_at": 1768656604.9826987, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865660498833", "tresc": "Zatoczcie nad naszą ziemią\nSłonecznych polotów kręgi, \nI budźcie tych, którzy drzemią, \nHasłem wskrzeszonej potęgi, \nI tchnijcie ożywcze moce\nW smutne dziedzictwo sieroce", "tags": ["Zatoczcie", "ziemią", "Słonecznych", "polotów", "kręgi", "budźcie", "wspomnienie", "dosokołów.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9963387644827092, 0.08549307801844916], "created_at": 1768656604.9884515, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865660499162", "tresc": "Z uczuciem szlachetnej dumy\nProwadźcie, o Przewodnicy", "tags": ["uczuciem", "szlachetnej", "Prowadźcie", "Przewodnicy", "wspomnienie", "dosokołów.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "created_at": 1768656604.9916334, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865660499399", "tresc": "Zwątlone, skarlałe tłumy\nDo czystej życia krynicy, \nAby się rzesze napiły\nZ źródeł młodości i siły", "tags": ["Zwątlone", "skarlałe", "czystej", "krynicy", "rzesze", "napiły", "wspomnienie", "dosokołów.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9934141599700161, 0.11457882339711452], "created_at": 1768656604.9939911, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865660499512", "tresc": "Niech potężnieją ramiona", "tags": ["potężnieją", "ramiona", "wspomnienie", "dosokołów.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768656604.995094, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865660499612", "tresc": "Niech się rozrasta szeroko\nPierś silną wolą natchniona, \nA męstwem zapłonie oko", "tags": ["rozrasta", "szeroko", "natchniona", "męstwem", "zapłonie", "wspomnienie", "dosokołów.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9992604217207484, 0.03845269278570888], "created_at": 1768656604.9960835, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865660499716", "tresc": "Cielesna niemoc niech znika, \nZ nią nędzny duch niewolnika", "tags": ["Cielesna", "niemoc", "znika", "nędzny", "niewolnika", "wspomnienie", "dosokołów.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768656604.9971185, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865660499969", "tresc": "Z fizycznej siły wykwita\nSił wyższych czynność społeczna, \nI mądrość w środki obfita, \nI miłość ludzi słoneczna, \nI wielkich poświęceń zdolność\nZa wiarę, ojczyznę, wolność", "tags": ["fizycznej", "wykwita", "wyższych", "czynność", "społeczna", "mądrość", "wspomnienie", "dosokołów.txt"], "wektor_C_Def": [0.3369162088465156, 0.0, 0.0, 0.0, 0.6738324176930311, 0.0, 0.4582060440312612, 0.4716826923851218], "created_at": 1768656604.9996316, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176865660500342", "tresc": "W świetlanym kąp się błękicie, \nA dla tych, co marnie giną, \nChcąc nowe wywalczyć życie, \nZ niezłomną wolą postanów\nPrzemienić karły w tytanów", "tags": ["świetlanym", "błękicie", "marnie", "wywalczyć", "życie", "niezłomną", "wspomnienie", "dosokołów.txt"], "wektor_C_Def": [0.030272666306198435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9989197815517387, 0.035253874954965014], "created_at": 1768656605.003389, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176881037127144", "tresc": "To proste zdanie niesie intencję spokoju i życzliwości", "tags": ["proste", "zdanie", "niesie", "intencję", "spokoju", "życzliwości", "wspomnienie", "dzien.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "created_at": 1768810371.27148, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176881037127444", "tresc": "Kiedy mówię \"dzień dobry\", wyrażam nadzieję, że nadchodzące godziny będą dla Ciebie pomyślne, uporządkowane i pełne wartościowych zdarzeń", "tags": ["dzień", "dobry", "wyrażam", "nadzieję", "nadchodzące", "godziny", "wspomnienie", "dzien.txt"], "wektor_C_Def": [0.19317029923103818, 0.0, 0.0, 0.0, 0.26985469333386053, 0.0, 0.9383196570846747, 0.09705617501827352], "created_at": 1768810371.2744596, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176881037127559", "tresc": "Dzień dobry", "tags": ["wspomnienie", "dzien.txt"], "wektor_C_Def": [0.19408660049530274, 0.0, 0.0, 0.0, 0.2711347462076918, 0.0, 0.9427705664195649, 0.0], "created_at": 1768810371.275579, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176881037127712", "tresc": "Wstawanie to proces, nie moment", "tags": ["Wstawanie", "proces", "moment", "wspomnienie", "dzien.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5812381937190964, 0.813733471206735], "created_at": 1768810371.2770824, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176881037127797", "tresc": "Słońce, szum, start", "tags": ["Słońce", "wspomnienie", "dzien.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9664693791451487, 0.2567818902780934], "created_at": 1768810371.2779186, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176881276993318", "tresc": "Wpłynąłem na suchego przestwór oceanu,\nWóz nurza się w zieloność i jak łódka brodzi,\nŚród fali łąk szumiących, śród kwiatów powodzi,\nOmijam koralowe ostrowy burzanu", "tags": ["Wpłynąłem", "suchego", "przestwór", "oceanu", "zieloność", "brodzi", "wspomnienie", "stepy.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9956907624570815, 0.09273567575445536], "created_at": 1768812769.9332254, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176881276993513", "tresc": "Już mrok zapada, nigdzie drogi ni kurhanu;\nPatrzę w niebo, gwiazd szukam przewodniczek łodzi;\nTam z dala błyszczy obłok", "tags": ["zapada", "nigdzie", "kurhanu;", "Patrzę", "niebo", "gwiazd", "wspomnienie", "stepy.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9235668297015798, 0.3834374930480497], "created_at": 1768812769.935151, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176881276993725", "tresc": "tam jutrzenka wschodzi", "tags": ["jutrzenka", "wschodzi", "wspomnienie", "stepy.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768812769.9372594, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176881276993826", "tresc": "To błyszczy Dniestr, to weszła lampa Akermanu", "tags": ["błyszczy", "Dniestr", "weszła", "Akermanu", "wspomnienie", "stepy.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9540084944694923, 0.2997795731534298], "created_at": 1768812769.9382534, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176881276993902", "tresc": "— Jak cicho", "tags": ["wspomnienie", "stepy.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], "created_at": 1768812769.939007, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176881276994105", "tresc": "— Słyszę ciągnące żurawie,\nKtórych by nie dościgły źrenice sokoła;\nSłyszę, kędy się motyl kołysa na trawie,\nKędy wąż śliską piersią dotyka się zioła", "tags": ["Słyszę", "ciągnące", "żurawie", "Których", "dościgły", "źrenice", "wspomnienie", "stepy.txt"], "wektor_C_Def": [0.048910091637822235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9437869318556844, 0.3269159375044498], "created_at": 1768812769.9410393, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176881276994168", "tresc": "W takiéj ciszy — tak ucho natężam ciekawie,\nŻe słyszałbym głos z Litwy", "tags": ["takiéj", "natężam", "ciekawie", "słyszałbym", "wspomnienie", "stepy.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "created_at": 1768812769.9416478, "source": "DeepRead"}
{"_type": "@MEMORY", "id": "Mem_176881276994260", "tresc": "— Jedźmy, nikt nie woła", "tags": ["Jedźmy", "wspomnienie", "stepy.txt"], "wektor_C_Def": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7879898553819615, 0.6156882228978522], "created_at": 1768812769.9425602, "source": "DeepRead"}
