{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-17T14:54:35.864187",
    "integrity_hash": "48f856f59d7e23fd8af9a900f8f97345d0887bfb091d78d9cf5b0d162ceb37a1"
  },
  "soul_vector": {
    "logika": 124.0,
    "emocje": 60.0,
    "affections": 108.0,
    "wiedza": 143.0,
    "czas": 76.0,
    "kreacja": 274.0,
    "byt": 0.0,
    "przestrzen": 75.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}