{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-15T10:23:26.559884",
    "integrity_hash": "4ebc4a44350e20d05ea6ed31df9efce9bcaff9674634b9a60145be3969a2d2af"
  },
  "soul_vector": {
    "logika": 0.0,
    "emocje": 0.0,
    "affections": 0.0,
    "wiedza": 5.0,
    "czas": 0.0,
    "kreacja": 10.0,
    "byt": 0.0,
    "przestrzen": 0.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}