{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-15T12:09:03.600320",
    "integrity_hash": "987228629047ded7f5902d86365d38bffdc42b5dd5ebd63ae88949fb32a031ec"
  },
  "soul_vector": {
    "logika": 26.0,
    "emocje": 30.0,
    "affections": 38.0,
    "wiedza": 35.0,
    "czas": 18.0,
    "kreacja": 124.0,
    "byt": 0.0,
    "przestrzen": 55.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}