{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-17T14:33:11.040632",
    "integrity_hash": "d5a9946b2bc4937c60606f488a672e95bd260b77834171f2f7fe1b34847e0ac2"
  },
  "soul_vector": {
    "logika": 109.0,
    "emocje": 60.0,
    "affections": 99.0,
    "wiedza": 125.0,
    "czas": 70.0,
    "kreacja": 256.0,
    "byt": 0.0,
    "przestrzen": 75.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}