{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-15T12:38:56.253105",
    "integrity_hash": "24f2a491e4a749a12cd4034b7c98b027cbfa1a9c51ffc348f84efc2ea0a97a5f"
  },
  "soul_vector": {
    "logika": 38.0,
    "emocje": 35.0,
    "affections": 46.0,
    "wiedza": 47.0,
    "czas": 27.0,
    "kreacja": 139.0,
    "byt": 0.0,
    "przestrzen": 55.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}