{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-20T22:35:07.516640",
    "integrity_hash": "240aee11491283ab964993447e24ad702f5f1aa1c2c25cba50a0fd1fb0ca57eb"
  },
  "soul_vector": {
    "logika": 5.0,
    "emocje": 0.0,
    "affections": 3.0,
    "wiedza": 11.0,
    "czas": 2.0,
    "kreacja": 16.0,
    "byt": 0.0,
    "przestrzen": 0.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}