{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-20T22:39:17.640931",
    "integrity_hash": "e50a43f10f71acb03cc8e055084cdaafe6bac1bbedea4189fd0f761b03da5adf"
  },
  "soul_vector": {
    "logika": 7.5,
    "emocje": 0.0,
    "affections": 4.5,
    "wiedza": 14.0,
    "czas": 3.0,
    "kreacja": 19.0,
    "byt": 0.0,
    "przestrzen": 0.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}