{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-15T11:28:40.438983",
    "integrity_hash": "8a97052dc0ebe8a042eec01dc0762c117b5dde03fb9b6593ef401090546f494f"
  },
  "soul_vector": {
    "logika": 11.5,
    "emocje": 20.0,
    "affections": 24.5,
    "wiedza": 20.0,
    "czas": 7.0,
    "kreacja": 91.0,
    "byt": 0.0,
    "przestrzen": 45.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}