{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-15T12:57:04.958018",
    "integrity_hash": "6ff728e29d33f65ddfeafc4095a38fd6d7162f4dbd98f30fd94efa48d3f7bb9c"
  },
  "soul_vector": {
    "logika": 57.5,
    "emocje": 40.0,
    "affections": 58.5,
    "wiedza": 68.0,
    "czas": 39.0,
    "kreacja": 163.0,
    "byt": 0.0,
    "przestrzen": 55.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}