{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-19T09:51:37.091465",
    "integrity_hash": "38d6f7fcdc59217fb953329c88b04d28fd17a7814f023fe735458beef3ad737a"
  },
  "soul_vector": {
    "logika": 159.0,
    "emocje": 60.0,
    "affections": 129.0,
    "wiedza": 185.0,
    "czas": 90.0,
    "kreacja": 316.0,
    "byt": 0.0,
    "przestrzen": 75.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}