{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-17T14:13:12.138486",
    "integrity_hash": "2e4a902699a51304cb3fff1a019898f1b10c265b1875080789243f7e4bafb337"
  },
  "soul_vector": {
    "logika": 106.5,
    "emocje": 60.0,
    "affections": 97.5,
    "wiedza": 122.0,
    "czas": 69.0,
    "kreacja": 253.0,
    "byt": 0.0,
    "przestrzen": 75.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}