{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-19T09:10:14.165714",
    "integrity_hash": "da0d5faed43f02c1326481a26e41f218615680cf6b80458fe8066b78191b4650"
  },
  "soul_vector": {
    "logika": 134.0,
    "emocje": 60.0,
    "affections": 114.0,
    "wiedza": 155.0,
    "czas": 80.0,
    "kreacja": 286.0,
    "byt": 0.0,
    "przestrzen": 75.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}