{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-15T10:56:25.709025",
    "integrity_hash": "1b93022a9d3f04168973889946a61873e3073e644b29b39d520fa9f7e607012a"
  },
  "soul_vector": {
    "logika": 4.0,
    "emocje": 10.0,
    "affections": 12.0,
    "wiedza": 11.0,
    "czas": 2.0,
    "kreacja": 52.0,
    "byt": 0.0,
    "przestrzen": 25.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}