{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-15T10:45:15.905660",
    "integrity_hash": "6d74c27ee38e433de487debfed7634822ad24dec62e33b57c6f91ad7af8e1eb4"
  },
  "soul_vector": {
    "logika": 0.5,
    "emocje": 5.0,
    "affections": 7.5,
    "wiedza": 8.0,
    "czas": -2.0,
    "kreacja": 40.0,
    "byt": 0.0,
    "przestrzen": 20.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}