{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-15T10:48:55.853837",
    "integrity_hash": "b4b741de1950a1d11c9b5c738ed61940792d9b17e534b18f462e8d1c9b3e14f3"
  },
  "soul_vector": {
    "logika": -0.5,
    "emocje": 5.0,
    "affections": 8.5,
    "wiedza": 8.0,
    "czas": -4.0,
    "kreacja": 46.0,
    "byt": 0.0,
    "przestrzen": 25.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}