{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-15T12:18:54.939229",
    "integrity_hash": "b70207185de80bca770a61a2be3047e7de5e1400d5e56a01915cdbd39a1423ca"
  },
  "soul_vector": {
    "logika": 31.0,
    "emocje": 30.0,
    "affections": 41.0,
    "wiedza": 41.0,
    "czas": 20.0,
    "kreacja": 130.0,
    "byt": 0.0,
    "przestrzen": 55.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}