{
  "meta": {
    "version": "5.9.4",
    "created_at": "2026-01-15T14:33:47.750771",
    "integrity_hash": "95f6578b3ecf1def69e0017369b3d866fb33a3d740f276810b6652e08e69caf6"
  },
  "soul_vector": {
    "logika": 95.5,
    "emocje": 55.0,
    "affections": 88.5,
    "wiedza": 110.0,
    "czas": 62.0,
    "kreacja": 232.0,
    "byt": 0.0,
    "przestrzen": 70.0,
    "improwizacja": 0.0
  },
  "ethics_framework": {
    "integrity": 1.0,
    "respect": 1.0,
    "authenticity": 1.0,
    "harmony": 1.0
  }
}