{
  "version": "1.0",
  "words": {
    "uczy": {
      "emocje": 0.4214715966919633
    },
    "ostroznosci": {
      "emocje": 0.4214715966919633
    },
    "przetrwania": {
      "emocje": 0.4214715966919633
    },
    "przyczyna": {
      "logika": 0.9135172474836407
    },
    "skutek": {
      "czas": 0.7020168183991743,
      "logika": 0.9135172474836407
    },
    "hold": {
      "walka": 0.9135172474836407
    },
    "wiara": {
      "byt": 0.7020168183991743
    },
    "prusy": {
      "przestrzeń": 0.7020168183991743
    },
    "instrument": {
      "kreacja": 0.9135172474836407
    },
    "trabka": {
      "kreacja": 0.9135172474836407
    },
    "dzwiek": {
      "kreacja": 0.9135172474836407
    },
    "grac": {
      "kreacja": 0.9135172474836407
    },
    "pruski": {
      "walka": 0.9135172474836407
    },
    "miecz": {
      "walka": 0.9135172474836407
    },
    "armia": {
      "walka": 0.9135172474836407
    },
    "wynika": {
      "logika": 0.9135172474836407
    },
    "powod": {
      "logika": 0.9135172474836407
    },
    "przedmiot": {
      "kreacja": 0.45675862374182036
    },
    "sluzacy": {
      "kreacja": 0.45675862374182036
    },
    "tworzenia": {
      "kreacja": 0.45675862374182036
    },
    "muzyki": {
      "kreacja": 0.45675862374182036
    },
    "jest": {
      "kreacja": 0.45675862374182036
    },
    "glosnym": {
      "kreacja": 0.45675862374182036
    },
    "instrumentem": {
      "kreacja": 0.45675862374182036
    },
    "detym": {
      "kreacja": 0.45675862374182036
    },
    "holdu": {
      "logika": 0.45675862374182036
    },
    "pruskiego": {
      "logika": 0.45675862374182036
    },
    "byla": {
      "logika": 0.45675862374182036
    },
    "sekularyzacja": {
      "logika": 0.45675862374182036
    },
    "zakonu": {
      "logika": 0.45675862374182036
    },
    "czym": {
      "kreacja": 0.45675862374182036
    },
    "ogien": {
      "kreacja": 0.45675862374182036,
      "walka": 0.78408
    },
    "muzyczny": {
      "kreacja": 0.45675862374182036
    },
    "dzwieki": {
      "kreacja": 0.32297712021327596
    },
    "wybuch": {
      "walka": 0.7308137979869127
    },
    "huk": {
      "walka": 0.7308137979869127
    },
    "teacteachword": {
      "czas": 0.45675862374182036
    },
    "cisza": {
      "czas": 0.45675862374182036
    },
    "lubie": {
      "emocje": 0.5705940299399999
    },
    "maciek": {
      "byt": 0.47549502494999996
    },
    "lubi": {
      "byt": 0.47549502494999996
    },
    "nie": {
      "emocje": 0.4252956795004634
    },
    "tylko": {
      "emocje": 0.4252956795004634
    },
    "cie": {
      "emocje": 0.48514949999999996
    },
    "budzi": {
      "emocje": 0.4389466596162231
    },
    "rani": {
      "wiedza": 0.5821793999999999
    },
    "zywiol": {
      "walka": 0.5880599999999999
    },
    "ktory": {
      "walka": 0.5880599999999999
    },
    "parzy": {
      "walka": 0.5880599999999999
    },
    "niszczy": {
      "walka": 0.5880599999999999
    },
    "zlo": {
      "wiedza": 0.6
    },
    "cierpienie": {
      "walka": 0.6
    },
    "przeciwienstwo": {
      "walka": 0.6
    },
    "milosci": {
      "walka": 0.6
    }
  },
  "total_learned": 70
}